{
  "name": "ivastly/php-reflection",
  "description": "PHP Reflection API simplified.",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "reflection",
    "php",
    "api"
  ],
  "authors": [
    {
      "name": "github.com/ivastly"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ivastly\\PhpReflection\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ivastly\\PhpReflection\\Test\\": "test/"
    }
  },
  "require": {
    "php": "8.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
